
Travis does not show most recent run if commit does 'restart build'.

Create a cyber-dojo-languages dashboard app
TODO: use raw rack server

$ travis show --repo cyber-dojo-languages/gcc-assert
Job #11.1:  force Travis build
State:         passed
Type:          push
Branch:        master
Compare URL:   https://github.com/cyber-dojo-languages/gcc-assert/compare/07cfa60b60bb...2e6ca442b04b
Duration:      1 min 4 sec
Started:       2017-09-10 09:26:18
Finished:      2017-09-10 09:27:22
Allow Failure: false
Config:        os: linux

..Duration
..Date of last build
..Red/Green

Will have to do this with ajax calls from Browser...

- - - - - - - - - - - - - - - - - - - - - - - - -

Extra info, log Showing...

each repo
>>stateless or stateful? Make required. get dashboard working first.
>>size of image? In Log
>>Base image In Log
>>red/amber/green times In Log

Later. Have 2 URLs
One for base images, has version numbers
One for test-Framework imags
easy to determine via last entry of triple

- - - - - - - - - - - - - - - - - - - - - - - - -

  get '/unused' do
    assert_system "travis login --skip-completion-check --github-token ${GITHUB_TOKEN}"
    token = assert_backtick('travis token --org').strip
    assert_system 'travis logout'

    @repo = 'rust-test' # one of @json.keys
    @log = assert_backtick "travis logs --skip-completion-check --org --token #{token} --repo #{cdl}/#{@repo}"
    lines = @log.split("\n")
    @passed = lines[-1].include? 'Done. Your build exited with 0.'

    n = lines.index('# print_date_time')
    @date = lines[n+1]
    @duration = lines[n+2][7..-1]

    n = lines.index('# print_image_info')
    @size = lines[n+1].split[-2..-1].join(' ')
    words = lines[n+2].split
    n = words.index('Alpine') || words.index('Ubuntu')
    @os = words[n..-1].join(' ')

    # test-framework only
    n = lines.index('# check_start_point_src_red_green_amber_using_runner_stateless')
    @red   = lines[n+1][12..-2]
    @green = lines[n+2][14..-2]
    @amber = lines[n+3][14..-2]

    erb :home
  end

